spring.data.mongodb.auto-index-creation=true
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd'T'HH\:mm\:ss
spring.mvc.format.time=HH\:mm\:ss
server.port=8080

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Instagram

#working RAILWAY CLOUD MONGODB
# spring.data.mongodb.host=monorail.proxy.rlwy.net
# spring.data.mongodb.port=23511
# spring.data.mongodb.username=mongo
# spring.data.mongodb.password=6BH5fHF--5h44g-acGAaBeB-c13h5fg5
# spring.data.mongodb.uri=mongodb://mongo:6BH5fHF--5h44g-acGAaBeB-c13h5fg5@monorail.proxy.rlwy.net:23511
# spring.data.mongodb.private-uri=mongodb://mongo:6BH5fHF--5h44g-acGAaBeB-c13h5fg5@mongodb.railway.internal:27017


spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.mvc.view.suffix=.html
spring.security.oauth2.client.registration.google.client-id=123241612883-o436pqreobgbs70ts6qr39kegobeh0c6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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